{
  "extensions": {
    "recommendations": [
      "akamud.vscode-theme-onedark",
      "streetsidesoftware.code-spell-checker",
      "ecmel.vscode-html-css",
      "arthaud-proust.hugo-partials-defs",
      "esbenp.prettier-vscode",
      "budparr.language-hugo-vscode",
      "chrischinchilla.vale-vscode"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
      "akamud",
      "arthaud",
      "autofix",
      "bioinformaticist",
      "Bioinformaticists",
      "budparr",
      "cartoonishly",
      "chrischinchilla",
      "codespell",
      "creedenzymatic",
      "Desmoplasia",
      "devicon",
      "ecmel",
      "esbenp",
      "Imamiland",
      "IPTM",
      "isset",
      "Kinome",
      "linebreak",
      "markdownlint",
      "Moana",
      "Moffat",
      "Neuropsychopharmacology",
      "Omics",
      "onedark",
      "pocketwatch",
      "proselint",
      "raison",
      "Repurpos",
      "Rxiv",
      "Sajid",
      "scminput",
      "Transcriptomic",
      "USMLE",
      "Whvp",
      "wordmark"
    ],
    "editor.fontFamily": "FiraCode Nerd Font Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.rulers": [80, 120],
    "editor.wordWrap": "on",
    "github.copilot.enable": {
      "*": true,
      "plaintext": false,
      "scminput": false
    },
    "markdown.editor.filePaste.enabled": true,
    "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
    "markdown.math.enabled": true,
    "workbench.colorTheme": "Atom One Dark",
    "workbench.editor.showTabs": "multiple"
  }
}
